name: Tests
on:
  push:
    branches:
      - github-actions
env: 
  DB_CONNECTION: sqlite
  DB_DATABASE: ":memory:"

jobs:
  RunTest:
    runs-on: ubuntu-latest
    container:
      image: ggmartinez/imagencita
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Copiar archivo .env
        run: cp .env.example .env 
      - name: Instalar paquetes de Composer 
        run: composer install 
      - name: Generar claves de laravel 
        run: php artisan key:generate
      - name: Ejecutar migraciones 
        run: php artisan migrate 
      - name: Ejecutar seeders 
        run:  |
          php artisan db:seed --class=EspectaculoSeeder
          php artisan db:seed --class=ServiciosEsencialesSeeder
      - name: Ejecutar pruebas
        run: php artisan test