name: Tests
on:
  push:
    branches:
      - github-actions
jobs:
  RunTest:
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_DATABASE: laravel
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
        ports:
        - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=10s --health-retries=10
    runs-on: ubuntu-latest
    env:
      DB_HOST: mysql
    container:
      image: ggmartinez/imagencita
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Copiar archivo .env
        run: cp .env.example .env 
      - name: Instalar paquetes de Composer 
        run: composer install 
      - name: Generar claves de laravel 
        run: php artisan key:generate
      - name: Esperar a que el contenedor de MySQL inicie 
        run: sleep 15
      - name: Ejecutar migraciones 
        run: php artisan migrate 
      - name: Ejecutar seeders 
        run:  |
          php artisan db:seed --class=EspectaculoSeeder
          php artisan db:seed --class=ServiciosEsencialesSeeder
      - name: Ejecutar pruebas
        run: php artisan test
